├── app
│   ├── controllers    
│   │   └── authentication.controller.js          
│   ├── pages
│   │   └── adnim   
│   │       └── adnim.html
│   │   └── login.html     
│   │   └── reset-password.html   
│   ├── public
│   │   └── css   
│   │   │   └── admin.css
│   │   │   └── login.css
│   │   │   └── reset-password.css
│   │   └── img   
│   │   │   └── foto.jpg    
│   │   └── js  
│   │       └── admin.js   
│   │       └── login.js    
│   │       └── reset-password.js    
│   ├── database.bd  
│   ├── index.js
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json




@emailjs/browser
bcryptjs
cookie-parser
dotenv
express
jsonwebtoken
mongoose
sqlite3
nodemon
